<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }
		
        p:first-child{
            color: white;
            background-color: black;
        }

        p:nth-child(2) {
            color: standard;
        }

        p:last-child{
            color: red;
		}
		ul{
			padding:0px;
			margin:0px;
			list-style:none;
		}
		
		 
        li {
            background-color: gray;
            width: 50%;
            padding: 10px;
			text-align:center;
			margin-bottom:10px
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:i1,
        li:i5 {
            font-size: 22px;
        }

        li.i3{
            background-color: pink;
        }
    </style>
</head>

<body>
	<main>
		<p class="first-paragraph">First paragraph</p>
    <article>
        <p>the SGEY HTFH DHHJvrh shdhjtyb</p>
        <p>jjjjdnn  jdjdnjj bhhjjkld nhhkl jhjhuschukl igskiyuwe</p>
        <p>fbgtryjtnb dgtttttg lgtgg ttryrhf </p>
	
    </article>
	</main>
    <ul>
        <li class="i1">First Item</li>
        <li class="i2">Second Item</li>
        <li class="i3">Third Item</li>
        <li class="i4">Fourth Item</li>
        <li class="i5">Fifth Item</li>
    </ul>

</body>

</html>
